server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/omsdb
spring.data.mongodb.database=omsdb

# Allow frontend from React (default port 3000)
spring.web.cors.allowed-origins=http://localhost:3000

